[DEFAULT]

# The list of modules to copy from openstack-common
modules=cfg,iniparser,importutils,timeutils,exception,service,jsonutils,gettextutils,wsgi

# The base module to hold the copy of openstack.common
base=openwlee
