[DEFAULT]

# The list of modules to copy from openstack-common
modules=threadgroup,cfg,iniparser,importutils,timeutils,exception,
service,jsonutils,gettextutils,wsgi,log,local,eventlet_backdoor,loopingcall

# The base module to hold the copy of openstack.common
base=openwlee
