#This is the config file of the project.Now it is very poor,and it only support that http config and api port.
[DEFAULT]
#exchange section
exchange_method=display
http_receiver_address=localhost
http_receiver_listen_port=8778
#Maybe it's name is not better,I think you can define the part name like this:Collect_address and Collect_port
#

#API bind port
bind_port=8998
