################
# Openwlee API #
################

##################
#Method discribtion:This the deploy wsgi config file using pipline and app method
#Every section is a function of deloy
#######################################

#######################################
# This is url match config and distribute configure section.For example,if you push the data to /webaddress:port/,this request is
# map to No 1 line config,and the handle funtion is wlee_versions
########################################3
[composite:wlee]
use = egg:Paste#urlmap
/: wlee_versions
/v1: wlee_api_v1

########################################
#The pipline section,it's pipline keypair is that filter,filter and other filter,the end work is app.
#You can comprehend that like this:the handle process is :filter1->filter2->........->app
#So wlee_api_v1 is made up of fault_wrap filter and wlee_api_app app. 
########################################
[pipeline:wlee_api_v1]
pipeline = fault_wrap wlee_api_app

########################################
#The wlee_versions is made up of wlee_versions_app app,and it has no filter. 
########################################
[pipeline:wlee_versions]
pipeline = wlee_versions_app

[filter:fault_wrap]
paste.filter_factory = openwlee.common.wsgi:filter_factory
openwlee.filter_factory = openwlee.api.wsgi:FaultWrapper

[app:wlee_api_app]
paste.app_factory = openwlee.common.wsgi:app_factory
openwlee.app_factory = openwlee.api:APIRouter

[app:wlee_versions_app]
paste.app_factory = openwlee.common.wsgi:app_factory
openwlee.app_factory = openwlee.api:Versions

