################
# Openwlee API #
################

[composite:wlee]
use = egg:Paste #urlmap
/: wlee_versions
/v1: wlee_api_v1

[pipeline:wlee_api_v1]
pipeline = wlee_api_app

[pipeline:wlee_versions]
pipeline = wlee_versions_app

[app:wlee_api_app]
paste.app_factory = openwlee.api.wlee:APIRouter.factory

[app:wlee_versions_app]
paste.app_factory = openwlee.api.wlee:Versions.factory

