################
# Openwlee API #
################

[composite:wlee]
use = egg:Paste#urlmap
/: wlee_versions
/v1: wlee_api_v1

[pipeline:wlee_api_v1]
pipeline = fault_wrap wlee_api_app

[pipeline:wlee_versions]
pipeline = wlee_versions_app

[filter:fault_wrap]
paste.filter_factory = openwlee.common.wsgi:filter_factory
openwlee.filter_factory = openwlee.api.wsgi:FaultWrapper

[app:wlee_api_app]
paste.app_factory = openwlee.common.wsgi:app_factory
openwlee.app_factory = openwlee.api:APIRouter

[app:wlee_versions_app]
paste.app_factory = openwlee.common.wsgi:app_factory
openwlee.app_factory = openwlee.api:Versions

