收集信息的需求：


		
	实体机的收集需求：
		--表示没有实体机的数据采集需求

其他需求：
	代码的耦合性尽量低，如果需要扩展新的监控需求，不需要更改已有代码。

1，系统结构
本系统用于NOVA平台物理机和虚拟机的信息监控，提供包括
	虚拟机需要采集的信息：
		×网络上传和下载速率
		×CPU使用情况，内存使用情况
		×硬盘空间的使用情况
		×硬盘IO的速率

系统分为4个部分，包括
1）监控点（client） 定时采集包括物理服务器和虚拟机的运行信息，与主控节点通信采用（UDP？HTTP POST？）

2）信息采集节点（control） 当监控点发送数据时，定时向数据库写入信息；
                           提供HTTP接口，API负责接收其他例如网页后台等程序的查询，该查询主要是依据查询的JSON指令获取数据库信息，并返回数据
                           提供扩展功能设置，包括物理服务器和虚拟机的阈值监控，可根据keystone的用户信息设置多个阈值，提供报警或者标记功能（该功能需要keytone和nova的api支持）
3）数据库：初步用cassandra


2，通信协议
1）主从节点之间采用（UDP？HTTP？）
2）对外接口采用HTTP，以cgi为接口模块完成处理
3）所有的通讯均采用JSON格式，主从之间格式如下
{"cmd":"heart_info","host_name":"host_1","py_info"：{"cpu":"xx","mem":"xxx","HD":"xxx","nic0":"xxxx"},"vm":["instance01"：{"cpu":"xx","mem":"xxx","HD":"xxx","nic0":"xxxx"}]}


3，安装说明


4,API定义

