[config]
name1=123
name2=12.34
name3=sfagt

[CollectorSvr]
CSIP=218.192.168.175
CSPort=7103

[ConDat]
CDVersion=V1.0
CDSmarKey=cloud
CDMaxLen=514
CDDefinationFile=./GNI/GNIConfLog/ConDatDef.ini

[LogConf]
LogConfFile=./GNI/GNIConfLog/logging.conf


[db]
sqlConnection=*****

