#proxy_set_header X-Forwarded-For $remote_addr;
#proxy_set_header REMOTE_ADDR $remote_addr;
#proxy_set_header RealIP $remote_addr;
proxy_set_header Host $proxy_host;
#proxy_set_header Accept-Encoding '';

#proxy_hide_header X-Cache;
#proxy_hide_header X-Powered-By;
#proxy_hide_header Last-Modified;
#proxy_hide_header Date;
#proxy_hide_header Content-Length;
#proxy_hide_header Content-Language;
#proxy_hide_header Cache-Control;

#proxy_pass_header Server;

client_max_body_size    8m;
proxy_connect_timeout   15s;
proxy_send_timeout      1m;
proxy_read_timeout      1m;
proxy_temp_file_write_size 1024m;
proxy_buffer_size         32k; 
proxy_buffers             4 32k; 
proxy_busy_buffers_size 64k; 

proxy_ignore_client_abort on;


#proxy_set_header(设定header)
#proxy_hide_header(隐藏header)
#proxy_pass_header(通过header)
#proxy_connect_timeout(代理连接超时)
#proxy_send_timeout(代理发送超时)
#proxy_read_timeout(代理接收超时)
#proxy_temp_file_write_size(设定缓存文件夹大小)
#proxy_buffer_size(代理缓冲大小)
#proxy_buffers (代理缓冲)
#proxy_busy_buffers_size(高负荷下缓冲大小)
#proxy_ignore_client_abort(不允许代理端主动关闭连接)
