user www-data;
worker_processes 1;
pid /home/lidesheng/MyWorks/nginx/pid/nginx.pid;
error_log /home/lidesheng/MyWorks/nginx/log/nginx.log debug;
worker_rlimit_nofile 65536;

events {
	use epoll;	
	worker_connections 65536;
	# multi_accept on;
}

http {
	
	include nginx_servers.conf;
}




#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
